.container, .container-fluid {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
}
.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row>* {
	box-sizing: border-box;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}
img, svg {
	vertical-align: middle;
}
.img-fluid {
	max-width: 100%;
	height: auto;
}
button {
	cursor: pointer;
}
.img-placeholder {
	aspect-ratio: 16/9;
}
.row-gap {
	row-gap: 30px;
}
.h-100 {
	height: 100%;
}
.col-12{
	flex: 0 0 auto;
	width: 100%;
}
.p-20{
	padding: 20px;
}
.py-2{
	padding-block: 16px;
}
.mt-40{
	margin-top: clamp(1.875rem, 1.4286rem + 1.1905vw, 2.5rem);
}
figure {
	max-width: 100%;
}
/* #Header-start =================================================*/
header{
	display: flex;
	height: 70px;
}
.site-logo {
	height: auto;
	width: 200px;
}
header nav ul {
	display: flex;
	list-style: none;
	gap: 45px;
}
.dropdown {
	position: relative;
}
header ul .dropdown ul {
	display: block;
	visibility: hidden;
	position: absolute;
	left: -15px;
	top: 66px;
	margin: 0;
	padding: 10px 0;
	z-index: 99;
}
header ul .dropdown ul li {
	padding: 10px 15px;
	min-width: 170px;
}
header nav ul li {
	padding-block: 22px;
}
/* search */
.search-form{
	position: relative;
	user-select: none;
}
.search-btn{
	cursor: pointer;
}
.search-input{
	position: absolute;
	right: 0;
	top: 46px;
	padding: 20px;
	display: none;
	z-index: 10;
}
.search-input form{
	overflow: hidden;
}
.search-input input{
	padding-block: 14px;
	padding-inline: 22px 4px;
}
.search-input button{
	height: 100%;
	padding: 12px;
}
.search-input ::before{
	content: "";
	position: absolute;
	top: -13px;
	right: 0;
}
.cancel-btn{
	display: none;
}
.toggle-slide-btn{
	display: none;
}
/* overlay */
.doc-overlay {
	top: 0;
	bottom: 0;
	position: fixed;
	width: 100vw;
	height: 100vh;
	opacity: .5;
	z-index: 2;
}
.dropdown svg {
	float: right;
	cursor: pointer;
	flex: none;
}
.show-ul {
	transform: translate(0%);
	overflow-y: auto;
}
/* #Header-end =================================================*/
/* #commmon classes___start =================================================*/
[class*="flex"] {
	display: flex;
	align-items: center;
}
[class$="center"] {
	justify-content: center;
}
.flex-between {
	justify-content: space-between;
}
[class*="d-grid"] {
	display: grid !important;
	align-items: center;
}
.d-grid-45 {
	grid-template-columns: 45% auto;
}
/* sep___start*/
.sep {
	margin-bottom: 30px;
	overflow: hidden;
	white-space: nowrap;
	column-gap:20px;
}
.sep img{
	width: 100%;
}
/* sep___end*/
#breadcrumbs{
	margin-bottom: 25px;
}
/* card___start*/
.my-card-content :is([class*="my-title"],p) {
	display: -webkit-box !important;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.my-card {
	display: flex;
	flex-flow: column;
	height: 100%;
}
.my-card-content {
	display: flex;
	flex-flow: column;
	gap: 12px;
	flex: 1;
}
.post-meta{
	margin-top: auto;
	flex-wrap: wrap;
}
.post-meta span, .catg{
	gap: 10px;
	font-size: 14px;
}
.post-auth img{
	width: 40px !important;
	height: auto !important;
}
.my-card-content :last-of-type{
	margin-bottom: 0;
}
/* card___end*/
/* box__start*/
.box{
	padding: 20px;
	padding-top: 60px;
	position: relative;
	height: auto;
}
.box .my-card-content p{
	-webkit-line-clamp: unset;
}
.box [class*="my-title"]{
	position: relative;
	padding-bottom: 10px;
}
.box [class*="my-title"]::after, .all-page .r-bar span[class*="my-title"]::after{
	position: absolute;
	content: '';
	bottom: 0px;
	left: 0;
	height: 3px;
	width: 20%;
}
.ribbon{
	position: absolute;
	top: -15px;
	right: 25px;
	padding: 10px;
}
.ribbon img {
	width: 40px;
	height: 40px;
	padding: 5px;
}
.ribbon::before{
	left: -10px;
}
.ribbon::after{
	right: -10px;
}
.ribbon::before,.ribbon::after{
	position: absolute;
	content: '';
	top: 1px;
}
/* box__end*/
/* #commmon classes___end 
/* section 1 */
.latest-title{
	padding: 11px 20px;
}
.latest-title svg,.flex-time svg{
	padding:2px;
}
.latest-post-list{
	max-height: 480px;
	overflow-y: scroll;
}
.related-post{
	position: relative;
	padding-left: 30px;
}
.related-post::before {
	position: absolute;
	content: "";
	top: 21px;
	left: 0;
	width: 16px;
	height: 16px;
}
.latest-post-list{
	padding: 20px 12px;
}
.latest-post-list .my-card{
	padding-left: 18px;
	margin-bottom: 11px;
	margin-left: 10px;
}
.flex-time{
	gap:10px;
	margin-bottom: 16px;
}
/* section 1 */
/* section 2 */
.bg-img{
	padding-block: 45px;
}
.cal-btn {
	width: fit-content;
	padding: 6px 7px 8px 4px;
}
.cal-btn span {
	padding: 4px 10px;
}
.ribbon-boxes{
	margin-top: 60px;
}
.ribbon-boxes > div:nth-child(even){
	margin-top: 30px;
}
/* section 2 */
/* section 4 */
[class*="d-grid"] .img-placeholder {
	height: 100%;
	width: 100%;
}
[class*="d-grid"] img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.sec-gap-4 .col-lg-4 p{
	-webkit-line-clamp: 4;
}
/* section 4 */
/* section 5 */
.quote-post [class*="my-title"]{
	display: flex;
	align-items: center;
}
.quote-post [class*="my-title"]::before{
	content: "";
	width: 36px;
	height: 22px;
	display: inline-block;
}
/* section 5 */
/* top to bottom_start =================================================*/
#myBtn {
	position: fixed;
	justify-content: center;
	bottom: 52px;
	height: 40px;
	width: 40px;
	right: 11px;
	z-index: 12;
	cursor: pointer;
}
/* top to bottom_end =================================================*/
/* footer start=================================================*/
footer {
	padding-block: 45px 16px;
	margin-top: 50px;
}
.footer-catg {
	gap: 25px;
	margin-block: 20px;
}
.social-media{
	gap:10px;
}
.social-media li a{
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer-nav{
	padding: 16px 25px;
	margin-block: 30px;
}
.menu{
	list-style: none;
	column-gap: 25px;
	flex-wrap: wrap;
}
.mail-to{
	gap:10px;
}
.copywrite p{
	margin-bottom: 0;
}
.copywrite{
	padding-top: 10px;
}
/* footer end=================================================*/
/* single page =================================================*/
.post-header #breadcrumbs{
	margin-bottom: 16px;
}
.post-details{
	padding-top: 10px;
	margin-bottom: 25px;
	flex-wrap: wrap;
	row-gap: 15px;
}
.blog-author-meta{
	padding-top: 12px;
	margin-top: 12px;
	flex-wrap: wrap;
	gap:10px;
}
.blog-author-meta :is(.social-media,li){
	margin-bottom: 0;
	padding-left: 0;
}
.share{
	gap: 10px;
}
.all-page .r-bar span[class*="my-title"]{
	margin-bottom: 20px;
	display: inline-block;
	position: relative;
	padding-bottom: 10px;
}
.all-page .r-bar{
	padding-inline:20px;
}
/* table of content___start*/
#table_of_content .thead {
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	padding: 16px;
	border-bottom: 1px solid var(--border);
	user-select: none;
}
ul.table-list li {
	padding-bottom: 10px;
}
ul.table-list li:last-of-type{
	border: unset;
	padding-bottom: 0;
}
ul.table-list li a {
	user-select: none;
}
.table-list{
	padding: 20px;
	overflow-y: scroll;
	height: 340px;
}
.show-list + .table-list{
	display: none;
}
#table_of_content .thead::after{
	content: "";
	width: 28px;
	height: 28px;
	margin-left: auto;
}
/* table of content dropdown */
.list-drop > a{
	margin-bottom: 10px;
	display: inline-block;
	margin-right: 12px;
}
.list-drop ul{
	margin-bottom: 0;
	display: none;
}
.list-drop ul li{
	list-style-type: disc;
}
.list-drop::after{
	content: "";
	position: absolute;
	right: 0;
	top: 4px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.list-drop{
	position: relative;
}
/* table of content dropdown */
/* table of content___end*/
figure.wp-block-image {
	margin-block: 30px;
}
/* list */
.all-page ul, .all-page ol {
	padding-left: 1rem;
	margin-left: 4px;
}
.all-page ul, .all-page ol, .all-page ol li, .all-page ul li {
	margin-bottom: 12px;
}
/* list */
/* table */
.wp-block-table {
	overflow: auto;
}
.wp-block-table table {
	border-collapse: collapse;
	width: 100%;
	margin-block: 30px;
	table-layout: auto;
}
.wp-block-table table :is(td, th) {
	padding: 12px 16px;
	word-break: auto-phrase;
	text-align: left;
}
/* table */
/* widget */
.my-widget{
	position: relative;
	margin-bottom: 30px;
	margin-top: 40px;
	padding:clamp(1.125rem, 0.7679rem + 0.9524vw, 1.625rem);
	padding-top: 35px;
}
.my-widget::before{
	content: "";
	position: absolute;
	top: -16px;
	right: 16px;
	width: 59px;
	height: 50px;
	z-index: 1;
}
.my-widget::after{
	content: "";
	width: 78px;
	height: 15px;
	background-color: #e9af10;
	position: absolute;
	top: -16px;
	right: 6px;
	clip-path: polygon(25% 0%, 75% 0%, 87% 0, 100% 100%, 0 100%, 12% 2%);
}
.my-widget-title{
	position: relative;
	margin-bottom: 30px;
}
.my-widget-title::after{
	content: "";
	width: 38px;
	height: 3px;
	position: absolute;
	bottom: -10px;
	left: 0;
}
.my-widget .my-card{
	grid-template-columns: 30% auto;
	margin-bottom: 20px;
}
.my-widget :last-child {
	margin-bottom: 0 !important;
}
/* widget */
/* pros and cons */
.widget-pn-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-block: 30px;
}
.pn-header {
	position: relative;
	width: fit-content;
	padding-bottom: 9px;
	margin-bottom: 12px;
}
.widget-pn-col{
	padding:16px;
}
.widget-pn-container ul li{
	list-style: none;
	position: relative;
	margin-left: 10px;
}
.widget-pn-container ul li::before{
	content: "";
	margin-right: 10px;
	width: 16px;
	height: 16px;
	position: absolute;
	left: -23px;
	top: 6px;
}
/* pros and cons */
/* faq */
.accordions details {
	margin-bottom: 1rem;
	padding: 16px 20px 14px 20px;
}
.accordions summary {
	cursor: pointer;
	display: flex;
	gap: 15px;
	margin-bottom: 2px;
}
.accordions .content :last-child {
	margin-bottom: 0;
}
.accordions .content {
	margin-top: 10px;
	padding-top: 10px;
}
.accordions summary a {
	display: contents;
}
.accordions summary::after {
	content: "";
	width: 16px;
	height: 16px;
	flex: none;
	margin-left: auto;
}
.accordions summary::after {
	margin-top: 6px;
}
.accordions details[open]>summary:first-of-type::after {
	transform: rotate(270deg);
}
/* faq */
/* blog-author */
.blog-author{
	gap: 20px;
	display: grid;
	grid-template-columns: 15% auto;
	position: relative;
	padding-block: 26px;
	padding-inline: 0 26px;
	margin-block: 30px;
	align-items: center;
}
.blog-author::before{
	content: "";
	width: 94%;
	height: 100%;
	position: absolute;
	right: 0;
	z-index: -1;
}
.blog-author img{
	width: 100%;
	height: auto;
}
/* blog-author */
/* number code */
.all-page .number ::before {
	counter-increment: term;
	content: counter(term) ". ";
	top: auto !important;
}
.all-page .number a:before {
	display: none;
}
.all-page .number strong::before {
	display: none;
}
.all-page, .number-remove {
	counter-reset: term definition;
}
/* number code */
/* blockquote_start */
blockquote{
	padding-inline:clamp(1.125rem, 0.5893rem + 1.4286vw, 1.875rem);
	padding-block: 30px;
	margin-block: 30px;
	position: relative;
}
blockquote::before,blockquote::after{
	content: "";
	position: absolute;
}
blockquote::before{
	width: 86px;
	height: 106px;
	top: -29px;
	left: -9px;
}
blockquote::after{
	width: 103px;
	height: 91px;
	bottom: -23px;
	right: -10px;
}
blockquote *{
	position: relative;
	z-index: 1;
}
blockquote :last-child{
	margin-bottom: 0;
}
/* blockquote_end */
/* single page =================================================*/
/* responsive */
@media (min-width: 576px) {
	.container {
		max-width: 540px;
   }
}
@media (min-width: 768px) {
	.container {
		max-width: 720px;
   }
	.col-md-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
   }
	.col-md-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
   }
	.col-md-6 {
		flex: 0 0 auto;
		width: 50%;
   }
	.col-md-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
   }
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
   }
	.col-lg-3 {
		flex: 0 0 auto;
		width: 25%;
   }
	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
   }
	.col-lg-6 {
		flex: 0 0 auto;
		width: 50%;
   }
	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
   }
	.col-lg-9 {
		flex: 0 0 auto;
		width: 75%;
   }
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
   }
}
@media (min-width: 1400px) {
	.container {
		max-width: 1320px;
   }
}
